{
  "name": "hnas",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "npm run build:functions",
    "build:functions": "bash ./scripts/with-env.sh npm --prefix functions run build",
    "lint:functions": "bash ./scripts/with-env.sh npm --prefix functions run lint",
    "serve:functions": "bash ./scripts/with-env.sh npm --prefix functions run serve",
    "deploy:functions": "bash ./scripts/with-env.sh npm --prefix functions run deploy",
    "install:functions": "bash ./scripts/with-env.sh npm --prefix functions install",
    "build:flutter:web": "bash ./scripts/with-env.sh bash ./scripts/flutter-web.sh build",
    "run:flutter:web": "bash ./scripts/with-env.sh bash ./scripts/flutter-web.sh run"
  },
  "dependencies": {
    "firebase-functions": "^4.9.0"
  }
}
